<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#000"
    android:gravity="center"
    android:layout_height="wrap_content">
 <TextView
     android:id="@+id/leftmenu_title"
     android:drawableLeft="@drawable/select_leftmen_item"
     android:layout_width="wrap_content"
     android:text="专题"
     android:textColor="@color/select_leftment_cheat"
     android:textSize="22sp"
     android:padding="15dp"
     android:drawablePadding="5dp"
     android:layout_height="wrap_content" />
</LinearLayout>