<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <view.PullTorefreshListview
        android:id="@+id/lv_news_list"
        android:layout_width="match_parent"
        android:cacheColorHint="#fff"
        android:layout_weight="1"
        android:layout_height="0dp">

    </view.PullTorefreshListview>

</LinearLayout>